{
    "name": "pocket-genshiner",
    "version": "0.0.1-alpha",
    "description": "The all-in-one Genshin information that is in your hand",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build:win": "electron-builder --win portable --x64",
        "build:winInstaller": "electron-builder --win --x64",
        "deploy:winInstaller": "electron-builder --win --publish always"
    },
    "build": {
        "files": [
            "!works/*",
            "!.gitignore",
            "!ezu.html",
            "!.prettierignore",
            "!dist/*",
            "!data/*"
        ],
        "appId": "foresthouse.pocket_genshiner",
        "generateUpdatesFilesForAllChannels": true,
        "productName": "PocketGenshiner",
        "asar": true,
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ],
            "icon": "res/pg.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "res/pg.ico",
            "createDesktopShortcut": true
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ForestHouse2316/Pocket-Genshiner.git"
    },
    "author": "ForestHouse",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/ForestHouse2316/Pocket-Genshiner/issues"
    },
    "homepage": "https://github.com/ForestHouse2316/Pocket-Genshiner",
    "devDependencies": {
        "electron": "^16.0.7"
    },
    "dependencies": {
        "electron-dl": "^3.3.0",
        "electron-updater": "^4.6.5",
        "request": "^2.88.2"
    }
}
